<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/design_default_color_primary_dark"
    app:titleTextColor="@color/design_default_color_primary"
    style="Base.ThemeOverlay.AppCompat.ActionBar"
    android:id="@+id/toolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/profileImage"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:text="Username"
            android:gravity="center"
            android:layout_below="@+id/profileImage"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_margin="15dp"/>

    </RelativeLayout>



</androidx.appcompat.widget.Toolbar>